# GitCoach-AI-

./: .gitignore  package-lock.json  package.json  pom.xml
Front-End/: Front-End
front-end/: Front-End  api.js  index.html
front-end/src/: App.js  index.css
front-end/src/__tests__/: EndToEnd.test.js  GitTree.test.js  Integration.test.js
front-end/src/components/: CommitSuggestion.js  GitTree.js  GuidedChallenges.js
public/: index.html
src/: App.js
src/main/java/com/gitcoachai/: GitCoachAiApplication.java
src/main/java/com/gitcoachai/config/: DotenvConfig.java  WebClientConfig.java
src/main/java/com/gitcoachai/controller/: AICommitController.java  AIController.java  ChallengeController.java  GitController.java
src/main/java/com/gitcoachai/service/: ChallengeService.java  ChatService.java  GitService.java  WebClientWrapper.java
src/main/resources/static/: index.html
src/test/java/com/gitcoachai/controller/: AICommitControllerTest.java  AIControllerTest.java  ChallengeControllerTest.java  GitControllerTest.java
src/test/java/com/gitcoachai/service/: ChatServiceTest.java  MockWebClient.java
